{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        },
        "Path": ".\\logs\\Beezy.BackendTest_.log"
    },
    "AllowedHosts": "*",
    "TheMovieDbApiSettings": {
        "Url": "https://api.themoviedb.org/3",
        "ApiKey": "64bba6ed591cf3e419eae97995031f10"
    } 
}
